# OpenEyes

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/openeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openeyes/: FragmentAdapter.java  FragmentFirst.java  FragmentRecord.java  FragmentSearch.java  FragmentSecond.java  FragmentSecondOne.java  FragmentSecondThree.java  FragmentSecondTwo.java  FragmentThird.java  MainActivity.java  PlayerActivity.java  RecordActivity.java  RecordDatabaseHelper.java  SearchActivity.java  VideoAdapter.java  VideoAdapterRecord.java  VideoItem.java  WelcomeActivity.java
app/src/main/java/com/example/openeyes/Adapter/: FragmentAdapter.java  SortAdapter.java  SortVideoAdapter.java  VideoAdapter.java  VideoAdapterRecord.java
app/src/main/java/com/example/openeyes/Bean/: SortItem.java  VideoItem.java
app/src/main/java/com/example/openeyes/View/: FragmentFirst.java  FragmentRecord.java  FragmentSearch.java  FragmentSecond.java  FragmentSecondOne.java  FragmentSecondThree.java  FragmentSecondTwo.java  FragmentThird.java  MainActivity.java  PlayerActivity.java  RecordActivity.java  SearchActivity.java  SortActivity.java  WelcomeActivity.java
app/src/main/java/com/example/openeyes/adapter/: FragmentAdapter.java  GlideEngine.java  LikeAdapter.java  SortAdapter.java  SortVideoAdapter.java  VideoAdapter.java  VideoAdapterRecord.java
app/src/main/java/com/example/openeyes/bean/: LikeVideoItem.java  LocationReuslt.java  LoginEvent.java  PersonalCount.java  PersonalInformation.java  RegisterEvent.java  SortItem.java  SortItemHeader.java  VideoItem.java
app/src/main/java/com/example/openeyes/model/: LikeVideoDao.java  PersonalCountDao.java  PersonalInformationDao.java  RecordVideoDao.java  VideoDatabase.java
app/src/main/java/com/example/openeyes/util/: CollapsingToolbarLayoutListener.java  RecordDatabaseHelper.java  Utils.java  Value.java
app/src/main/java/com/example/openeyes/view/: FragmentFirst.java  FragmentLogin.java  FragmentRecord.java  FragmentRegister.java  FragmentSearch.java  FragmentSecond.java  FragmentSecondOne.java  FragmentSecondThree.java  FragmentSecondTwo.java  FragmentThird.java  LikeActivity.java  LoginActivity.java  MainActivity.java  PersonImformationActivity.java  PlayerActivity.java  RecordActivity.java  RecordFixActivity.java  SearchActivity.java  SortActivity.java  WelcomeActivity.java
app/src/main/java/com/example/openeyes/viewmodel/: MainViewModel.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  fix_close.xml  fix_open.xml  login_to_main.xml  main_to_login.xml  mian_to_record.xml  player_to_main.xml  record_main_enter.xml  record_main_exit.xml  record_to_main.xml  welcome_in.xml  welcome_to_main.xml  welcome_to_main_enter.xml
app/src/main/res/color/: color_text_button.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_exit_login.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_push.xml
app/src/main/res/layout/: activity_easy_photos.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_4.xml  activity_person_imformation.xml  activity_player.xml  activity_preview_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  activity_record.xml  activity_record_fix.xml  activity_search.xml  activity_sort.xml  activity_welcome.xml  drawer_nav_header.xml  first_fragment.xml  fragment_login.xml  fragment_register.xml  record_fragment.xml  search_result_fragment.xml  second_fragment.xml  second_one_fragment.xml  second_three_fragment.xml  second_two_fragment.xml  sort_item.xml  sort_item_header.xml  third_fragment.xml  third_fragment_fix.xml  video_item.xml  video_item_like.xml  video_item_record.xml  video_item_sort.xml  video_item_sort2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
