<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorToolbar">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/wait_replace_in_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_search">

        <TextView
            android:id="@+id/text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入关键字以搜索相关视频"
            android:textSize="16dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>