<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_sort"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coolapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar_sort"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image_sort_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.6"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/sort_item_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sort_item_header_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为广告人的精彩创意点赞"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/sort_item_header_tag_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57939人关注 | "
                        android:textColor="#FFF"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/sort_item_header_look_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360278人参与"
                        android:textColor="#FFF"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_sort"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_action_name">

                <TextView
                    android:id="@+id/text_collapsing_tile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMMMMM"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>