<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_record"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorToolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看记录"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/wait_replace_in_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_record">

        <TextView
            android:id="@+id/text_tips_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无观看记录"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>