<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_sort_360qj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_gg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#广告"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_jq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#剧情"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_yd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#运动"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_cy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#创意"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#旅行"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_ys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#影视"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_jl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#记录"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#音乐"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_kj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#科技"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_kw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#开胃"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_yx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#游戏"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_dh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#动画"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_gx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#搞笑"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#时尚"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#生活"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/image_sort_zy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#综艺"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:id="@+id/image_sort_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#萌宠"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>